xml/A1_Functions.dtd

<!ELEMENT function_library ((function)+ | (function_library)*) >
<!ATTLIST function_library 
          title CDATA #REQUIRED >
<!ELEMENT function (parameter*)>
<!ATTLIST function
          name       CDATA   #REQUIRED 
          type       CDATA   #REQUIRED >
<!ELEMENT parameter EMPTY>
<!ATTLIST parameter 
          name       CDATA   #REQUIRED 
          value      CDATA   #REQUIRED 
	  unit       CDATA   #REQUIRED 
	  min        CDATA   #REQUIRED 
	  max        CDATA   #REQUIRED 
	  free       CDATA   #REQUIRED 
	  scale      CDATA   #REQUIRED >
